---
# tasks file for day2ops
- name: Include cluster tasks
  ansible.builtin.include_tasks: cluster.yml

- name: Include kubeconfig tasks
  ansible.builtin.include_tasks: kubeconfig.yml

- name: Include vm-disk tasks
  ansible.builtin.include_tasks: vm-disk.yml

### ALL DAY2OPS TASKS BELOW THIS LINE

- name: Include replace-ingress tasks
  ansible.builtin.include_tasks: replace-ingress.yml




  
  


    