- name: Playbook used during testing of the role preflight-checks
  hosts: localhost
  become: true
  vars_files:
    - '../vars.yml'
  vars_prompt:
    - name: ansible_become_password
      prompt: "Enter your sudo password here"
      private: true
  tasks:
    - name: Include role preflight-checks
      ansible.builtin.include_role:
        name: preflight-checks

    - debug:
        msg: '{{ api_token }}'
