---
# tasks file for configure_host

- name: include tasks to configure pull secret
  ansible.builtin.include_tasks: config-pull-secret.yml

- name: include tasks to configure ocm
  ansible.builtin.include_tasks: config-ocm.yml

- name: include task to configure ubuntu hosts
  ansible.builtin.include_tasks: config-ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- name: include task to create and configure the bridge connection
  ansible.builtin.include_tasks: create-bridge-connection.yml

